import enLocale from 'element-ui/lib/locale/lang/en';
import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

/* eslint-disable */
const messages = {
    en: {
        login: 'login',
        logout: 'logout',
        name: 'Name',
        username: 'User Name',
        password: 'Password',
        firstName: 'First Name',
        lastName: 'Last Name',
        type: 'Type',
        reset: 'Reset',
        confirm: 'Confirm',
        add: 'Add',
        save: 'Save',
        return: 'Return',
        cancel: 'Cancel',
        remove: 'Remove',
        update: 'Update',
        success: 'Success',
        fail: 'fail',
        removeSuccess: 'Remove success!',
        updateSuccess: 'Update Success!',
        addSuccess: 'Add Success!',
        operationSuccess: 'Operation Success!',
        modifySuccess: 'Modify Success!',
        deleteSuccess: 'Delete Success!',
        loginFailed: 'Login failed!',
        queryFailed: 'Query failed!',
        removeFailed: 'Remove failed!',
        addFailed: 'Add failed!',
        operationFailed: 'Operation failed!',
        modifyFailed: 'Modify Failed!',
        updateFailed: 'Update failed!',
        email: 'Email',
        phone: 'Phone',
        edit: 'Edit',
        role: 'Role',
        disable: 'Disable',
        enable: 'Enable',
        desc: 'Description',
        search: 'Search',
        selectAll: 'Select All',
        contactUs: 'Contact Us',
        home: 'Home',
        aboutUs: 'About Us',
        menuWho: 'Who we are',
        menuMayo: 'Mayo Clinical Laboratory',
        menuIncident: 'Incident',
        mt: 'Management Team',
        innovation: 'Innovation',
        platform: 'Platform',
        newsActivity: 'News Activity',
        news: 'News',
        activity: 'Activity',
        joinUs: 'Join Us',
        menuTalents: 'Talents Concept',
        coreValues: 'Core Values',
        positionList: 'Position List',
        molecule: 'Molecule',
        ngs: 'NGS',
        biologicalImmune: 'Biological Immune',
        massSpectrometry: 'Mass Spectrometry',
        pathologicalDiagnosis: 'Pathological Diagnosis',
        newDiagnostic: 'New Diagnostic',
        fuCanBag: 'Fu Can Bag',
        doublePlatform: 'Double Platform',
        newsAndEvents: 'News And Events',
        newsCenter: 'News Center',
        video: 'Video',
        testItem: 'Testing Items',
        techPlatform: 'Technology Platform',
        diseaseDomain: 'Disease Domain',
        more: 'More',
        close: 'Close'
    },
    zh: {
        login: '登录',
        logout: '退出',
        username: '用户名',
        name: '名称',
        password: '密码',
        firstName: '名字',
        lastName: '姓氏',
        type: '类型',
        reset: '重置',
        confirm: '确定',
        add: '添加',
        save: '保存',
        return: '返回',
        cancel: '取消',
        remove: '移除',
        update: '更新',
        success: '成功',
        fail: '失败',
        removeSuccess: '移除成功！',
        updateSuccess: '更新成功！',
        addSuccess: '添加成功！',
        operationSuccess: '操作成功！',
        modifySuccess: '修改成功！',
        deleteSuccess: '删除成功！',
        loginFailed: '登录失败！',
        queryFailed: '查询失败！',
        removeFailed: '移除失败！',
        addFailed: '添加失败！',
        operationFailed: '操作失败！',
        modifyFailed: '修改失败！',
        updateFailed: '更新失败！',
        email: '邮箱',
        phone: '电话',
        edit: '编辑',
        role: '角色',
        disable: '禁用',
        enable: '启用',
        desc: '描述',
        search: '搜索',
        selectAll: '全选',
        contactUs: '联系我们',
        home: '首页',
        aboutUs: '关于我们',
        menuWho: '我们是谁',
        menuMayo: '梅奥医学实验室',
        menuIncident: '大事记',
        mt: '管理团队',
        innovation: '创新',
        platform: '技术平台',
        newsActivity: '新闻活动',
        news: '新闻',
        activity: '活动',
        joinUs: '加入我们',
        menuTalents: '人才理念',
        coreValues: '核心价值观',
        positionList: '职位列表',
        molecule: '分子',
        ngs: 'NGS',
        biologicalImmune: '生化免疫',
        massSpectrometry: '质谱',
        pathologicalDiagnosis: '病理诊断',
        newDiagnostic: '新诊断',
        fuCanBag: '赋能包',
        doublePlatform: '双平台',
        newsAndEvents: '新闻与活动',
        newsCenter: '新闻中心',
        video: '视频',
        testItem: '检测项目',
        techPlatform: '技术平台',
        diseaseDomain: '疾病领域',
        more: '更多',
        close: '关闭'
    }
};
/* eslint-disable */

Object.assign(messages.en, enLocale);
Object.assign(messages.zh, zhLocale);


export default messages;